
/*  main body part */
body{
    text-align: center;
    font-family: 'Merriweather', serif;
    font-size:1em;
    color:#40514E;
}


/*  Divison part */
.first-container{
    background: color #eaf6f6;;
    position: relative;
    padding-top:100px;
}

.middle-container{
    margin:100px 0;
}
.bottom-container{
    margin-top:70px;
    background-color: #66BFBF;
    height: 100px;
    padding-top:40px;
}
.footer-link{
    margin-left:25px;
}



/*  cloud img */
.top-cloud{
   
    position: absolute;
    right: 300px;
    top:50px;
}
.bottom-cloud{
    
    position:absolute;
     left:300px;
     bottom:300px;
}


/* header tages */
h1{
    margin:50px auto 0 auto;
    font-family: 'Sacramento', cursive;
    font-size:3.3rem;
    color:#66BFBF;
    line-height:2;
}

h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.7rem;
    color:#66BFBF;
    font-weight:normal;
    padding-bottom: 10px;
}
h3{
    font-family: 'Montserrat', sans-serif;
    color:#11999E;
}

a{
    color:#11999E;
}
p{
    line-height: 2;
    color:#40514E;
}

hr{
    width:3%;
    border-style:dotted none none none;
    border-width:5px;
    border-color:grey;
    background-color: white;
}

/* skills  */
.skills{
    padding-top:20px;
    padding-bottom:20px;
}
.web{
   width: 25%;
   float:left;
   margin-right:30px;
   padding-bottom:15px;
}
.comp{

    width: 25%;
    float:right;
    border-radius:300px;
    margin-left:30px;
}

.skills-row{
    width:50%;
    margin:70px auto 130px auto;
    text-align: left;
}

.pro{
    text-decoration: underline;
}
.circular{
    height: 220px;
}
.profile{
    margin-top:40px;
}
.intro{
    width:30%;
    margin:auto;
    padding-bottom:15px;
}

.contact-msg{
    width: 30%;
    margin:30px auto 60px;
}
.git{
    margin-top: 30px;
}

.btn {
    background: #11cdd4;
    font-family: 'Montserrat', sans-serif;
    background-image: -webkit-linear-gradient(top, #11cdd4, #1199e);
    background-image: -moz-linear-gradient(top, #11cdd4, #1199e);
    background-image: -ms-linear-gradient(top, #11cdd4, #1199e);
    background-image: -o-linear-gradient(top, #11cdd4, #1199e);
    background-image: linear-gradient(to bottom, #11cdd4, #1199e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: ;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    font-family: 'Montserrat', sans-serif;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  